<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial scale=1, maximum-scale=1">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

</head>
<body>
	<header>
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-links" aria-expanded="false">
        				<span class="sr-only">Toggle navigation</span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
      				</button>
      				<a class="navbar-brand header-link" href="#">
        				Destino Dello
      				</a>
    			</div>

    			<div class="collapse navbar-collapse pull-right" id="nav-links">
    				<ul class="nav navbar-nav">
    					    <li><a href="#home" class="header-link">Home</a></li>
            			<li><a href="#portfolio" class="header-link">Potfolio</a></li>
            			<li><a href="#about" class="header-link">About</a></li>
            			<li><a href="#contact" class="header-link">Contact</a></li>
            		</ul>
    			</div>
			</div>
		</nav>
	</header>

	<div id="home">
		<div class="container">
      
        <h2>Welcome!</h2>
  			<h1 >I AM A FRONT WEB DEVELOPER</h1>
      
		</div>
	</div>

  <div id="about">
    <div class="container">
        <h1>About Me</h1>
          <p>I am a 23 year old aspiring Front end developer from CONGO and leaving in Kenya. I have been learning web development following some online courses like treehouse, codecademy and udemy...Currently i am working
          towards getting a nanodegree in front end development from udacity.
          I am trying to build a great portfolio of work that will help me progress to be confident enough to call myself front end developper. I have recently started practicing full stack development with ruby on rails and it is coming great.
          Here below are the technologies that i am currently confident using.
          </p>
            <img src="img/html.svg" alt="html5" height="64" width="64">
            <img src="img/css.svg" alt="css3" height="64" width="64">
            <img src="img/javascript.svg" alt="javascript" height="64" width="64">
            <img src="img/jquery.svg" alt="jquery" height="64" width="64">
            <img src="img/grunt.svg" alt="grunt" height="64" width="64">
            <img src="img/bootstrap.svg" alt="bootstrap" height="64" width="64">
            <img src="img/github.svg" alt="github" height="64" width="64">
            <img src="img/ruby-rails.svg" alt="ruby in rails" height="64" width="64">
        
    </div>
  </div>

	<div id="portfolio">
		<div class="container">
			<div class="row">
  				<div class="col-sm-6 col-md-4">
    				<div class="thumbnail">
                <img src="img/place_1.jpg" alt="...">
      					<div class="caption">
        					<h3>Project Title</h3>
        					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        					<p><a href="#">Go to webpage</a> <a href="#">Go to ource code</a></p>
      					</div>
    				</div>
  				</div>

  				<div class="col-sm-6 col-md-4">
    				<div class="thumbnail">
      					<img src="img/place_2.jpg" alt="...">
      					<div class="caption">
        					<h3>Project Title</h3>
        					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        					<p><a href="#">Go to webpage</a> <a href="#">Go to ource code</a></p>
      					</div>
    				</div>
  				</div>

  				<div class="col-sm-6 col-md-4">
    				<div class="thumbnail">
      					<img src="img/place_3.jpg" alt="...">
      					<div class="caption">
        					<h3>Project Title</h3>
        					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        					<p><a href="#">Go to webpage</a> <a href="#">Go to ource code</a></p>
      					</div>
    				</div>
  				</div>

          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="img/place_4.jpg" alt="...">
                <div class="caption">
                  <h3>Project Title</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <p><a href="#">Go to webpage</a> <a href="#">Go to ource code</a></p>
                </div>
            </div>
          </div>
			</div>
		</div>
	</div>

	<footer id="contact">
    <a href="https://github.com/destino92" class="pull-right footer-link">
      <i class="fa fa-github-square fa-2x"></i>
      Github profile
    </a>

    <a href="mailto:destinodello@gmail.com" class="pull-right footer-link">
      <i class="fa fa-envelope fa-2x"></i>
      destinodello@gmail.com
    </a>
	</footer>
	
</body>
</html>